<!DOCTYPE html>
<html lang="en">
<head>
    <!--The type of font we are using-->
    <meta charset="UTF-8">
    <!--Tells the -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Villanueva">
    <meta name="description" content="Default HTML Page for SE 111">
    
    <link type="text/css" rel="stylesheet" href="style.css">

    <h1>Week 5 | My big fat Filipino birthday party</h1>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Halimbawa~!</td>
                <td>Anyo mga patlang~!</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Parent/Guardians name: 
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="Parent/Guardians name: "></label>
                        <input type="text" name="gfirst" id="g-first" placeholder="Type first name here.." required
                        maxlength="20" >
                    </form>
                    <form>
                        <input type="text" name="glast" id="g-last" placeholder="Type Last name here.." required maxlength="20">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Childs Chosen name: </td>
                <td>
                    <form action="confirm.html" method="get">
                    <label for="Childs first Name: "></label>
                    <input type="text" name="cfirst" id="c-first" placeholder="Childs first name here.." required>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Child's Heliocentric Orbit Number (age)
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="Childs Age: "></label>
                        <input type="number" name="age" value="1" required>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Petsa at Oras</h2>
                </td>
                <td>
                    Please let us know what date works for you! <br>
                    As well as what time we should start! <br>
                    And finally, how many you'll be bringing!
                </td>
            </tr>
            <tr>
                <td>
                    Date: 
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="Date"></label>
                        <input type="date" name="date" required>
                        <br>Please click on the little kalendaryo!
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Time:
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="time"></label>
                        <input type="time" name="time" required>
                        <br>Please click on the little orasan!
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Number of guests: 
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="guests"></label>
                        <input type="number" name="guests" value="1" required>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>pagkain at Inumin</h2>
                </td>
                <td>
                    Please let us know what drinks you would like!<br>
                    Also what size you would like your drink(s)<br>
                    And of course your preffered flavor of cake!<br>
                </td>
            </tr>
            <tr>
                <td>
                    Drinks~!: 
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="drinks" name="drinks"></label>
                        <input type="checkbox"  name="drink1" checked="true" value="Buko Juice"><label for="drink1">Buko Juice</label><br>
                        <input type="checkbox"  name="drink2" value="Halo-Halo"><label for="drink2">Halo-Halo</label><br>
                        <input type="checkbox"  name="drink3" value="Mais Con Hielo"><label for="drink3">Mais Con Hielo</label><br>
                        <input type="checkbox"  name="drink4" value="Sago't Gulaman"><label for="drink4">Sago't Gulaman</label><br>
                        <input type="checkbox"  name="drink5" value="Mango Milk"><label for="drink5">Mango Milk</label><br>
                        <input type="checkbox"  name="drink6" value="Kapeng Barako"><label for="drink6">Kapeng Barako</label><br>
                        <input type="checkbox"  name="drink7" value="Buko Pandan"><label for="drink7">Buko Pandan</label><br>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Size:
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="Size" name="drinkSize"></label>
                        <input type="radio" name="size" id="small" value="maliit / small"><label for="small"> Maliit / Small </label><br>
                        <input type="radio" name="size" id="medium" value="daluyan / medium"><label for="medium"> Daluyan / Medium</label><br>
                        <input type="radio" name="size" id="large" value="Malaki / large"><label for="large"> Malaki / Large </label><br>
                        <input type="radio" name="size" id="coconut" value="sa isang niyog / in a coconut :)"><label for="coconut"> Sa Isang Niyog / In a coconut c:</label><br>
                        <input type="radio" name="size" id="floor" value="sa sahig!"><label for="floor"> Sa Sahig! / on the floor :c </label>

                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Cake!:
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <select required>
                            <option> Chocolate / tsokolate </option>
                            <option> Mango / mangga </option>
                            <option> Ube~! </option>
                            <option> Vanila / banilya </option>
                            <option> Strawberry! </option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> Palamuti~!</h2>
                </td>
                <td>
                    We'd love your help in picking the decorations! <br>
                    First off what's your favorite color? <br>
                    Secondly, whats your favorite anime? <br>
                    Finally if you have any reccomendations or comments, add them below!
                </td>
            </tr>
            <tr>
                <td>
                    Color Scheme: 
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <label for="colorscheme" name="colorScheme"></label>
                        <input type="color" name="colors" required>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Favorite Anime?:
                </td>
                <td>
                    <form action="confirm.html" method="get">
                        <select required>
                            <option> Yu-Yu Hakusho </option><br>
                            <option> Cowboy Bebop </option><br>
                            <option> Samurai Champloo </option><br>
                            <option> Soul Eater </option><br>
                            <option> Angel Beats </option><br>
                            <option> Naruto </option><br>
                            <option> One Piece </option><br>
                            <option> Dragon Ball Z Kai </option><br>
                            <option> Parasyte </option><br>
                            <option> Tower of God </option><br>
                            <option> Darwins Game </option><br>
                            <option> That Time I got Reincarnated as a Slime </option><br>
                            <option> Goblin Slayer </option><br>
                            <option> Demon Slayer </option><br>
                            <option> My Hero Academia </option><br>
                            <option> Great Pretender </option><br>
                            <option> Bungo Stray Dogs </option><br>
                            <option> Junji Ito Maniac: Japanese Tales of the Macabre </option><br>
                            <option> Black Clover </option><br>
                            <option> The World Ends with You 'The Animation' </option><br>
                            <option> Noragami </option><br>
                            <option> One Punch Man </option><br>
                            <option> Fairy Tail </option><br>
                            <option> Haikyu!!! To The Top </option><br>
                            <option> Summertime Rendering </option><br>
                            <option> Spy x Family </option><br>
                            <option> Black Lagoon </option><br>
                            <option> Banana Fish </option><br>
                            <option> Dororo </option><br>
                            <option> To Your Eternity </option><br>
                            <option> God of Highschool </option><br>
                            <option> Chainsawman </option><br>
                            <option> Bluelock </option><br>
                            <option> Violet Evergarden </option><br>
                            <option> Neon Genesis Evangelion </option><br>
                            <option> Golden Kamuy </option><br>
                            <option> Jujutsu Kaisen </option><br>
                            <option> Vinland Saga </option><br>
                            <option> Berserk </option><br>
                            <option> Monogatari </option><br>
                            <option> Bakemonogatari </option><br>
                            <option> Magi: The Adventures of Sinbad </option><br>
                            <option> Beastars </option><br>


                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Additional Comments?:
                </td>
                <td>
                    <textarea name="comments" placeholder="Please add any additional comments here!"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <form></form>
                </td>
                <td>
                    <input type="submit" value="submit">
                </td>
            </tr>




        </tbody>





    </table>
    
</body>
</html>